{
  "name": "monkey_debug",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "concurrently -n remote,webpack -c cyan,gray \"npm run remote-exec-server\" \"cross-env NODE_ENV=development webpack serve\"",
    "start:webpack": "cross-env NODE_ENV=development webpack serve",
    "build": "webpack",
    "remote-exec-server": "node script-server/server.js"
  },
  "dependencies": {
    "vue": "2.7.16",
    "vue-template-compiler": "2.7.16",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "cross-env": "7.0.3",
    "css-loader": "5.2.7",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "5.6.4",
    "less": "4.4.1",
    "less-loader": "8.1.1",
    "style-loader": "2.0.0",
    "url-loader": "4.1.1",
    "vue-loader": "15.11.1",
    "webpack": "5.101.3",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "3.11.3",
    "webpack-merge": "5.10.0"
  }
}
